\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Two layer Libert/Kate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation/terminology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libert Commitments}{1}\protected@file@percent }
\newlabel{clm:libertsubset}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The two-layer scheme}{1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{References}
\@writefile{toc}{\contentsline {paragraph}{Commitment to file:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of retrievability}{2}\protected@file@percent }
\newlabel{stp:comb}{{2}{2}}
